{
  "manifest_version": 3,
  "name": "Text-to-Speech Reader",
  "version": "1.0",
  "description": "Reads selected text aloud.",
  "permissions": ["contextMenus", "storage", "activeTab", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
